{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/join",      "destination": "/join.html" },
    { "source": "/archive",   "destination": "/archive.html" },
    { "source": "/community", "destination": "/community.html" },
    { "source": "/settings",  "destination": "/settings.html" }
  ]
}
